{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 63,
  "lineage": "4b8de981-14bc-2522-e964-50c72bb3a281",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "211125434971",
            "arn": "arn:aws:iam::211125434971:user/PaddyMcBreen2004",
            "id": "211125434971",
            "user_id": "AIDATCKAOPJN3ZTWKVMHQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:211125434971:project/Python_CICD-Codebuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "Python_CICD-Codebuild",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [
                  "LOCAL_DOCKER_LAYER_CACHE",
                  "LOCAL_SOURCE_CACHE"
                ],
                "type": "LOCAL"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:eu-west-2:211125434971:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "DOCKER_USERNAME",
                    "type": "PARAMETER_STORE",
                    "value": "DOCKER_USERNAME"
                  },
                  {
                    "name": "DOCKER_PASSWORD",
                    "type": "PARAMETER_STORE",
                    "value": "DOCKER_PASSWORD"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-aarch64-standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "ARM_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-2:211125434971:project/Python_CICD-Codebuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "Python_CICD-Codebuild",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::211125434971:role/Python_CICD-Codepipeline_cb_role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "docker/buildspec",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "CodeStar_Connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:eu-west-2:211125434971:connection/0ef2f1b2-5091-4d83-ae17-f80094d3fbd4",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:eu-west-2:211125434971:connection/0ef2f1b2-5091-4d83-ae17-f80094d3fbd4",
            "name": "GitHub_Connection",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_logs_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125434971:policy/Python_CICD-Codepipeline_S3_policy",
            "attachment_count": 0,
            "description": "IAM policy for AWS CodeBuild logs and S3 access",
            "id": "arn:aws:iam::211125434971:policy/Python_CICD-Codepipeline_S3_policy",
            "name": "Python_CICD-Codepipeline_S3_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"s3:DeleteObject\",\"s3:DeleteBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"codebuild:CreateReportGroup\",\"codebuild:CreateReport\",\"codebuild:UpdateReport\",\"codebuild:BatchPutTestCases\",\"codebuild:BatchPutCodeCoverages\",\"codebuild:BatchGetProjects\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAOPJNTABEGQXOJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125434971:policy/Python_CICD-Codepipeline_policy",
            "attachment_count": 0,
            "description": "IAM policy for AWS CodePipeline",
            "id": "arn:aws:iam::211125434971:policy/Python_CICD-Codepipeline_policy",
            "name": "Python_CICD-Codepipeline_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEqualsIfExists\":{\"iam:PassedToService\":[\"ec2.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:GetDeployment\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:RegisterApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codepipeline:PutJobSuccessResult\",\"codepipeline:PutJobFailureResult\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:*\",\"s3:*\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuildBatches\",\"codebuild:StartBuildBatch\",\"codebuild:BatchGetProjects\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:DescribeImages\",\"ecr:PutImage\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAOPJN3XSMY6VQG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125434971:role/Python_CICD-Codepipeline_cb_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-16T10:24:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Python_CICD-Codepipeline_cb_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Python_CICD-Codepipeline_cb_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATCKAOPJNVMLRGSRPA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125434971:role/Python_CICD-Codepipeline_roles",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-16T10:24:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Python_CICD-Codepipeline_roles",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Python_CICD-Codepipeline_roles",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATCKAOPJNUZGRN2QGW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "amazon_ecs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_roles:AmazonECS",
            "name": "AmazonECS",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:DescribeServices\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"ecs:ListTasks\",\"ecs:RegisterTaskDefinition\",\"ecs:UpdateService\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "Python_CICD-Codepipeline_roles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "aws_codestar_connections_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_roles:AWSCodeStarconnections",
            "name": "AWSCodeStarconnections",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codestar-connections:CreateConnection\",\"codestar-connections:DeleteConnection\",\"codestar-connections:UseConnection\",\"codestar-connections:GetConnection\",\"codestar-connections:ListConnections\",\"codestar-connections:PassConnection\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codestar-connections:eu-west-2:211125434971:connection/*\"]}]}",
            "role": "Python_CICD-Codepipeline_roles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_event_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_roles:CloudWatchEventPolicy",
            "name": "CloudWatchEventPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "Python_CICD-Codepipeline_roles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_cb_role:CloudWatchLogs",
            "name": "CloudWatchLogs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "Python_CICD-Codepipeline_cb_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_roles:CodeBuild",
            "name": "CodeBuild",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetProjects\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "Python_CICD-Codepipeline_roles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecr_authentication_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_cb_role:ECRAuthentication",
            "name": "ECRAuthentication",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:UploadLayerPart\",\"ecr:InitiateLayerUpload\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:eu-west-2:211125434971:bridge-ecr-repo\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-cron\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-worker\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-nginx\",\"*\"]}]}",
            "role": "Python_CICD-Codepipeline_cb_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecr_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_cb_role:ECRPull",
            "name": "ECRPull",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\",\"ecr:GetDownloadUrlForLayer\",\"ecr:InitiateLayerUpload\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:eu-west-2:211125434971:bridge-ecr-repo\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-cron\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-worker\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-nginx\"]}]}",
            "role": "Python_CICD-Codepipeline_cb_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecr_push_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_cb_role:ECRPush",
            "name": "ECRPush",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:eu-west-2:211125434971:bridge-ecr-repo\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-cron\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-worker\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-nginx\"]}]}",
            "role": "Python_CICD-Codepipeline_cb_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_iam_pass_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_roles:ECSIAMPassRole",
            "name": "ECSIAMPassRole",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125434971:role/bridge-production-ecs-execution-role\",\"arn:aws:iam::211125434971:role/bridge-production-ecs-container-role\",\"arn:aws:iam::211125434971:role/ecs_events_role\",\"arn:aws:iam::211125434971:role/ecsEventsRole\"]}]}",
            "role": "Python_CICD-Codepipeline_roles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_cb_role:SMMPolicy",
            "name": "SMMPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParameters\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:eu-west-2:211125434971:bridge-ecr-repo\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-cron\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-backend-worker\",\"arn:aws:ecr:eu-west-2:211125434971:bridge-test-ecr-nginx\",\"*\"]}]}",
            "role": "Python_CICD-Codepipeline_cb_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_policy_attach_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_cb_role-20240716102445766300000001",
            "policy_arn": "arn:aws:iam::211125434971:policy/Python_CICD-Codepipeline_S3_policy",
            "role": "Python_CICD-Codepipeline_cb_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codebuild_logs_s3_policy",
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Python_CICD-Codepipeline_roles-20240716102446345900000002",
            "policy_arn": "arn:aws:iam::211125434971:policy/Python_CICD-Codepipeline_policy",
            "role": "Python_CICD-Codepipeline_roles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codepipeline_policy",
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
