{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "12c393a0-d2d9-633d-2754-c8c36d5a247e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "codestar_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:eu-west-2:211125434971:connection/7f114ccf-9027-4aa7-87e8-7e70e485cb6f",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:eu-west-2:211125434971:connection/7f114ccf-9027-4aa7-87e8-7e70e485cb6f",
            "name": "GitHub_Connect",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
